<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
     <link rel="stylesheet" href="css/Estilo.css">

</head>
<body>
    <header>
        <nav>
                <ul>
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="cuento.html"><li>Cuento</li></a>
                    <a href="Servicios.html"></a><li>Servicios</li>
                    <a href="Contactos.html"></a><li>Contacto</li>

                </ul>
        </nav>
        <hr>
    </header>
     
    <section>
        <h1>Cuento del oso blanco y la isla de los sueños</h1>
        <p><h4>Había una vez un oso blanco llamado Nieve, que vivía en un vasto y helado territorio en el Ártico. A pesar de su entorno frío y silencioso, Nieve era un oso lleno de curiosidad y sueños. Cada noche, miraba las estrellas y se preguntaba qué habría más allá del horizonte, donde el mar se encontraba con el cielo.

            Un día, mientras exploraba una isla cercana, Nieve encontró un objeto extraño entre los glaciares: era una botella con un mensaje en su interior. Al abrirla, descubrió un mapa antiguo que conducía a la Isla de los Sueños, un lugar mágico donde los deseos se volvían realidad.
            
            Decidido a encontrarla, Nieve emprendió su aventura. Nadó a través de aguas heladas, escaló montañas de hielo y cruzó vastos campos nevados. En su camino, se encontró con una foca llamada Luma, que se unió a él en su búsqueda. Juntos, compartieron historias y risas, y su amistad se volvió tan fuerte como el hielo que los rodeaba.
            
            Finalmente, después de días de viaje, avistaron la Isla de los Sueños. Era un lugar cubierto de flores brillantes y árboles que parecían susurrar. Al llegar, Nieve hizo un deseo: quería que todos los animales de su hogar pudieran disfrutar de la belleza y la alegría de la isla.
            
            Con un destello de luz, el deseo de Nieve se hizo realidad. La isla comenzó a brillar y, como un regalo del destino, una puerta mágica se abrió, conectando el Ártico con aquel mundo de ensueño. Desde entonces, Nieve y Luma llevaron a sus amigos a la isla, donde todos aprendieron a soñar juntos y a disfrutar de la amistad.
            
            Y así, el oso blanco que una vez soñó con aventuras más allá del hielo, se convirtió en el guardián de la Isla de los Sueños, donde la magia y la felicidad reinaban eternamente.
            </p></h4>
        <aside>
                <img src="media/2.png" alt="" width="250" height="250"><br><br><br>
                <img src="media/oso 1.jpg" alt=""><br><br><br>
            
        </aside>
    </section>
        <section>
            <h1>La Estrella Fugas perdida</h1>
            <p><h4>La Estrella Fugaz Perdida
    
                En un pequeño pueblo rodeado de densos bosques y montañas, los habitantes esperaban ansiosos la noche de la Gran Lluvia de Estrellas. Cada año, en esa noche mágica, una estrella fugaz cruzaba el cielo, prometiendo cumplir un deseo a quien la viese. Sin embargo, había una leyenda oscura que envolvía a esta estrella: se decía que, si alguien deseaba algo egoísta, la estrella no solo no lo cumpliría, sino que también traería consigo un destino aterrador.
                
                Esa noche, los habitantes se reunieron en la plaza del pueblo, mirando hacia el firmamento con ojos brillantes de esperanza. Entre ellos estaba Clara, una joven que siempre había anhelado ser la más popular del pueblo. En su corazón, un deseo egoísta crecía con cada estrella que aparecía.
                
                Cuando la estrella fugaz cruzó el cielo, Clara cerró los ojos y pidió su deseo: “Quiero ser la más querida de todos”. En ese instante, un escalofrío recorrió su cuerpo, pero no le dio importancia. El deseo había sido hecho.
                
                A la mañana siguiente, Clara se despertó con una extraña sensación. Al salir de su casa, notó que todos la miraban con admiración, sus amigos la rodeaban y la llamaban. Sin embargo, a medida que pasaban los días, la adoración se tornó en obsesión. La gente no podía dejar de hablar de ella, la seguían a todas partes, incluso en sus momentos más privados.
                
                Clara pronto se sintió atrapada. La admiración se volvió asfixiante; los susurros y las miradas se convirtieron en un eco constante en su mente. Una noche, desesperada, decidió salir al bosque, buscando un poco de paz. Al alejarse, comenzó a escuchar murmullos. Con cada paso, las sombras parecían acercarse, y el viento susurraba su nombre.
                
                De repente, se encontró en un claro iluminado por una luz plateada. En el centro, la estrella fugaz, atrapada en una red de oscuridad, temblaba y brillaba débilmente. Clara se dio cuenta de que su deseo había causado la caída de la estrella, y que su destino estaba ahora entrelazado con el suyo.
                
                Desesperada, intentó liberarla. Pero cada vez que lo hacía, la estrella se oscurecía aún más, y el murmullo del bosque se intensificaba, llenándola de terror. Comprendió que su deseo egoísta había traído sufrimiento, y que para salvar a la estrella, debía renunciar a su anhelo de fama y reconocimiento.
                
                Con lágrimas en los ojos, Clara gritó: “No quiero ser la más querida. Solo quiero que todos sean felices”. En ese instante, una luz brillante envolvió el claro, y la estrella comenzó a elevarse. El murmullo se desvaneció y la oscuridad se disipó.
                
                Clara, agotada pero aliviada, regresó al pueblo. La gente la miraba de una manera diferente, pero ya no era con obsesión; era con aprecio genuino. A partir de aquel día, la estrella fugaz nunca volvió a aparecer, pero el pueblo aprendió a valorar la humildad y la verdadera amistad, recordando siempre que los deseos egoístas pueden llevar a un destino oscuro.
                
                Y Clara, aunque no era la más popular, se convirtió en la más querida por su bondad y su sacrificio.
                </p></h4>
            <aside>
                    <img src="media/2.png" alt="" width="250" height="250"><br><br><br>
                    <img src="media/star 1.webp" alt=""><br><br><br>
                    
                
            </aside>
        </section>
    <footer>
        <p>Este espacio es para que cuentes tu historia e incluso encontraras una variedad de cuentos, para leer distraerte o incluso compartirlos con tus amigos o familiares.</p>

    </footer>
    
</body>
</html>