<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MEDIA/icono1.webp" type="image/x-icon">
    <link rel="shortcut icon" href="MEDIA/icono1.webp" type="image/x-icon">
    <title>Mi página</title>
     <link rel="stylesheet" href="css/Estilo.css">

</head>
<body>
    <header>
        <nav>
                <ul>
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="cuento.html"><li>Cuento</li></a>
                    <a href="Servicios.html"></a><li>Servicios</li>
                    <a href="Contactos.html"></a><li>Contacto</li>
                </ul>
        </nav>
        <hr>
    </header>
     
    <section>
        <h1>Sueños Mágicos</h1>
        <h3>Cuentos para dormir</h3>
        <p><h4>Bienvenidos a la hora de los cuentos, un momento especial para dejar volar la imaginación y preparar el corazón para dulces sueños. Aquí encontrarás relatos que invitan a la tranquilidad y la calma, perfectos para arrullar a los más pequeños antes de dormir.</p></h4>
      <center>  <h2>Cuentanos tu Historia</h2>
        <form action="">
            <label for="">Nombre:</label>
            <input type="text" name="" id=""><br>
            <label for="">Identificación</label>
            <input type="number" name="" id=""><br>
            <label for="">Cuentanos aquí:</label>
            <textarea name="" id="">historia...</textarea><br><br>
         <button type="reset">limpiar</button>
         <button type="submit">Enviar</button>
        </center>
        </form>

    </section>
    <aside>
        <img src="media/2.png" alt="" width="250" height="250"><br><br><br>
        <img src="media/1.gif" alt=""><br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ta1zVc5Fg3s?si=NNvh3zCi8Es2wCxa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </aside>
    </form>
    <footer>
        <p>Este espacio es para que cuentes tu historia e incluso encotnraras una variedad de cuentos, para leer distraerte o incluso compartirlos con tus amigos o fmailiares.</p>

    </footer>
    
</body>
</html>