body {
background-color: #f6c8c7;
color:black;



}

section h2{
color: #000000;
}

nav{
background-color:black;
margin: 12px 10px 20px 10px;
float: none;
text-align:end;
border-radius: 9px;

}

section{
margin: 10px;
}

nav li{
background-color:antiquewhite;
color: brown;
display: inline-block;   
padding: 10px;
text-shadow: -1px -1px 2px purple;
font-weight: 800;
-webkit-border-radius: 9px;
border-radius: 9px;

}

section{
float:left;
width: 60%;
padding: 20px;
}

aside{
float: left;
width: 32%
}

footer{
    float:left;
    clear:both;
    padding: 20px;
}

img {-webkit-box-shadow: 5px 7px 9px 0px rgba(0,0,0,0.7); 
    box-shadow: 5px 7px 9px 0px rgba(0,0,0,0.7);
}

footer {font-family: Georgia, serif;
    font-size: 18px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

